<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_silver"
    tools:context=".ChildrenDetailsActivity">
    <ScrollView
        android:id="@+id/childDetailsScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:elevation="3dp"
            android:background="@drawable/profile_text_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/profile_text_background"
                android:elevation="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="136dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:paddingStart="4dp"
                    android:paddingEnd="2dp"
                    android:text="@string/first_name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

                <EditText
                    android:id="@+id/childFirstNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:focusable="false"
                    android:fontFamily="@font/lato_light"
                    android:gravity="center_vertical"
                    android:importantForAutofill="no"
                    android:inputType="text|textMultiLine"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/pranay"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor,TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/profile_text_background"
                android:elevation="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="136dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:paddingStart="4dp"
                    android:paddingEnd="2dp"
                    android:text="@string/last_name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

                <EditText
                    android:id="@+id/childSurnameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:focusable="false"
                    android:fontFamily="@font/lato_light"
                    android:gravity="center_vertical"
                    android:importantForAutofill="no"
                    android:inputType="text|textMultiLine"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/kalyanam"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor,TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/profile_text_background"
                android:elevation="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="136dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:paddingStart="4dp"
                    android:paddingEnd="2dp"
                    android:text="@string/father_name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

                <EditText
                    android:id="@+id/childFatherNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:focusable="false"
                    android:fontFamily="@font/lato_light"
                    android:gravity="center_vertical"
                    android:importantForAutofill="no"
                    android:inputType="text|textMultiLine"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/kalyanam_anjaiah"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor,TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/profile_text_background"
                android:elevation="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="136dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:paddingStart="4dp"
                    android:paddingEnd="2dp"
                    android:text="@string/mother_name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

                <EditText
                    android:id="@+id/childMotherNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:focusable="false"
                    android:fontFamily="@font/lato_light"
                    android:gravity="center_vertical"
                    android:importantForAutofill="no"
                    android:inputType="text|textMultiLine"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/kalyanam_shylaja"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor,TouchTargetSizeCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/profile_text_background"
                android:elevation="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="136dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:paddingStart="4dp"
                    android:paddingEnd="2dp"
                    android:text="@string/phone_number"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

                <EditText
                    android:id="@+id/childFatherPhoneEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:focusable="false"
                    android:fontFamily="@font/lato_light"
                    android:gravity="center_vertical"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/_9086"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor,TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/profile_text_background"
                android:elevation="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="136dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/date_of_birth"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

                <EditText
                    android:id="@+id/childDateOfBirthEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:focusable="false"
                    android:fontFamily="@font/lato_light"
                    android:gravity="center_vertical"
                    android:importantForAutofill="no"
                    android:inputType="date"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/_07_05_2003"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor,TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/profile_text_background"
                android:elevation="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="136dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/time_of_birth"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

                <EditText
                    android:id="@+id/childTimeOfBirthEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:focusable="false"
                    android:fontFamily="@font/lato_light"
                    android:gravity="center_vertical"
                    android:importantForAutofill="no"
                    android:inputType="time"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/_13_23"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor,TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/profile_text_background"
                android:elevation="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="136dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:padding="4dp"
                    android:text="@string/place_of_birth"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

                <EditText
                    android:id="@+id/childPlaceOfBirthEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:focusable="false"
                    android:fontFamily="@font/lato_light"
                    android:gravity="center_vertical"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/jagtial"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor,TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/profile_text_background"
                android:elevation="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="136dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:padding="4dp"
                    android:text="@string/gender"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

                <EditText
                    android:id="@+id/childGenderEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:focusable="false"
                    android:fontFamily="@font/lato_light"
                    android:gravity="center_vertical"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/male"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor,TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/profile_text_background"
                android:elevation="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="136dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:padding="4dp"
                    android:text="@string/disability"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

                <EditText
                    android:id="@+id/childDisabilityEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato_light"
                    android:gravity="center_vertical"
                    android:text="@string/eye_blindness"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor,TouchTargetSizeCheck,TextContrastCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/profile_text_background"
                android:elevation="1dp"
                android:orientation="horizontal"
                tools:ignore="TextSizeCheck">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="136dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/permanent_address_of_parents"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

                <EditText
                    android:id="@+id/childAddressEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:focusable="false"
                    android:fontFamily="@font/lato_light"
                    android:gravity="start"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/empowering_families_safeguarding_futures_n_because_every_child_s_story_deserves_to_be_cherished"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor,TouchTargetSizeCheck" />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/noInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:rotation="0"
        android:rotationY="10"
        android:text="@string/no_information_is_n_currently_available"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="26sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>